
# Configurações Django - Projeto Médicos
DEBUG=True
SECRET_KEY=django-insecure-ngjj!z$$f^h-0-d(05*hw(r6^jx_7a0hp_nbk^xl_x&b7!8cy+

# Configurações do Banco de Dados PostgreSQL
# Para desenvolvimento local use localhost
DATABASE_HOST=localhost
DATABASE_NAME=db_medicos
DATABASE_USER=onkoto
DATABASE_PASSWORD=mil031212
DATABASE_PORT=5432

# Para produção ou servidor remoto descomente e ajuste:
# DATABASE_HOST=onkoto.com.br
# DATABASE_NAME=db_medicos
# DATABASE_USER=onkoto
# DATABASE_PASSWORD=mil031212
# DATABASE_PORT=5432

# Configurações Redis com Autenticação Segura
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=StrongRedisPass2024!

# Configurações de Email (desenvolvimento)
EMAIL_HOST_USER=miltoneo@gmail.com
EMAIL_HOST_PASSWORD=xblz qmog fifx zqzu
